+-------------------DND BASIC CHARACTER SHEET -------------------+
Name:  CHichi
Class: cleric
Level: 1
XP:    0
GP:    0 gold pieces

ABILITIES:
+----------------------------------------------------------------+ 
| STRENGTH                  [ 14 ]
| INTELLIGENCE              [ 11 ]
| WISDOM                    [ 13 ]
| DEXTERITY                 [ 5 ]
| CONSTITUTION              [ 16 ]
| CHARISMA                  [ 3 ]
+----------------------------------------------------------------+ 
+----------------------------------------------------------------+ 
| ARMOR                      [ plate mail ]
| ARMOR CLASS   AC:          [ 3 ]
| HIT POINTS    HP:          [ 3 ]
+----------------------------------------------------------------+ 
+--WEAPONS-------------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--SPELLS AND POTIONS -------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--EQUIPMENT-----------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--NOTES---------------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 

