
+-------------------DND BASIC CHARACTER SHEET -------------------+ 
|                  ________     ____   ________                  |
|                  \______ \   /  _ \  \______ \                 |
|                   |    |  \  >  _ </\ |    |  \                |
|                   |_____\   \/  <_\ \/|____|   \               |
|                   /_______  /\_____\ \/_______  /              |
|                           \/        \/        \/               |
|                                                                |
+----------------------------------------------------------------+
Name:
Class:
Level:
XP:

ABILITIES:
+----------------------------------------------------------------+  
| STRENGTH                  [  ]
| INTELLIGENCE              [  ]
| WISDOM                    [  ]
| DEXTERITY                 [  ]
| CONSTITUTION              [  ]
| CHARISMA                  [  ]
+----------------------------------------------------------------+ 
+----------------------------------------------------------------+ 
| ARMOR:             [  ]
| ARMOR CLASS   AC:  [  ]
| HIT POINT     HP:  [  ]
+----------------------------------------------------------------+ 
+--WEAPONS-------------------------------------------------------+ 
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
+--SPELLS--------------------------------------------------------+ 
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
+--EQUIPMENT-----------------------------------------------------+ 
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
+--NOTES---------------------------------------------------------+ 
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
|                                                                |
+----------------------------------------------------------------+


