+-------------------DND BASIC CHARACTER SHEET -------------------+
Name:  Gandolfi
Class: magic-user
Level: 1
XP:    0
GP:    60 gold pieces

ABILITIES:
+----------------------------------------------------------------+ 
| STRENGTH                  [ 10 ]
| INTELLIGENCE              [ 14 ]
| WISDOM                    [ 13 ]
| DEXTERITY                 [ 8 ]
| CONSTITUTION              [ 8 ]
| CHARISMA                  [ 15 ]
+----------------------------------------------------------------+ 
+----------------------------------------------------------------+ 
| ARMOR                      [ chain mail ]
| ARMOR CLASS   AC:          [ 5 ]
| HIT POINTS    HP:          [ 3 ]
+----------------------------------------------------------------+ 
+--WEAPONS-------------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--SPELLS AND POTIONS -------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--EQUIPMENT-----------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--NOTES---------------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 

