+-------------------DND BASIC CHARACTER SHEET -------------------+
|                                   ||||
|                                   |  @___oo
|                     \/\\  /\\   / (__,,,,|
|                          \) /^\) ^\/ _)
Name:  gimli
Class: dwarf
Level: 2
XP:    2005
GP:    80 gold pieces

ABILITIES:
+----------------------------------------------------------------+ 
| STRENGTH                  [ 14 ]
| INTELLIGENCE              [ 14 ]
| WISDOM                    [ 18 ]
| DEXTERITY                 [ 13 ]
| CONSTITUTION              [ 7 ]
| CHARISMA                  [ 9 ]
+----------------------------------------------------------------+ 
+----------------------------------------------------------------+ 
| ARMOR                      [ plate mail ]
| ARMOR CLASS   AC:          [ 3 ]
| HIT POINTS    HP:          [ 14 ]
+----------------------------------------------------------------+ 
+--WEAPONS-------------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--SPELLS AND POTIONS -------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--EQUIPMENT-----------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 
+--NOTES---------------------------------------------------------+ 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
|                                                                | 
+----------------------------------------------------------------+ 

